# smsinfoesb

./: README.md  pom.xml  smsinfo-soapui-saveMessages.xml
sms-service-api/: pom.xml
sms-service-api/src/main/java/ua/np/services/smsinfo/: Sms.java  SmsBulk.java  SmsBulkResponse.java  SmsGroup.java  SmsService.java
sms-service-impl/: README.md  pom.xml
sms-service-impl/src/main/java/ua/np/services/smsinfo/impl/: ResponceProcessorImpl.java  SmsService.java
sms-service-impl/src/main/resources/OSGI-INF/blueprint/: cameJettyCxf.xml  camelContext.xml  camelCxfJpa.xml  properties.xml
sms-service-legacy/: pom.xml
sms-service-legacy/Fabric Profile/smsinfoesb.profile/: io.fabric8.agent.properties
sms-service-legacy/src/main/resources/OSGI-INF/blueprint/: adaptersRoute.xml  properties.xml
