<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ua.np.services</groupId>
	<artifactId>smsinfoesb</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<artifactId>npFuseParent</artifactId>
		<version>1.0.0.redhat-610379-SNAPSHOT</version>		
		<groupId>ua.np.maven</groupId>
	</parent>
 
 	<modules>
		<module>sms-service-api</module>
		<module>sms-service-impl</module>
		<module>sms-service-legacy</module>
 	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		
		<hibernate.javax.persistence.version>1.0.0.Final</hibernate.javax.persistence.version>
		<camel.version>2.12.0.redhat-610379</camel.version> <!-- 2.13.1 -->
		<activemq.version>5.9.0.redhat-610379</activemq.version>
		<servicemix.version>2.3.0.redhat-610379</servicemix.version>
		
		<spring.version>3.2.8.RELEASE</spring.version>
		<apache.cxf.version>2.7.8</apache.cxf.version>
		<asm.all.version>4.2</asm.all.version>
		<org.osgi.version>5.0.0</org.osgi.version>
		<openjpa.version>2.3.0</openjpa.version>
		
		<compiler-plugin-version>2.5.1</compiler-plugin-version>
		<resources-plugin-version>2.4.3</resources-plugin-version>
		<bundle-plugin-version>2.4.0</bundle-plugin-version>
		<fabric8-maven-plugin-version>1.1.0.Beta4</fabric8-maven-plugin-version>
	</properties>

	<!-- Plugin management -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>${bundle-plugin-version}</version>
					<configuration>
						<instructions>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Implementation-Version>${project.version}</Implementation-Version>
							<DynamicImport-Package>${osgi.dynamic.pkg}</DynamicImport-Package>
							<_failok>true</_failok>
							<Require-Bundle>${osgi.require.bundle}</Require-Bundle>
							<Export-Service>${osgi.services.export}</Export-Service>
							<Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
							<Embed-Transitive>${osgi.embed.transitive}</Embed-Transitive>
							<Require-Bundle>${osgi.require.bundle}</Require-Bundle>
							<Require-Capability>${osgi.capabilities.require}</Require-Capability>
							<Provide-Capability>${osgi.capabilities.provide}</Provide-Capability>
							<Service-Component>${osgi.service.component}</Service-Component>
							<_removeheaders>Import-Service</_removeheaders>
							<Meta-Persistence>${osgi.meta.persistence}</Meta-Persistence>
							<Import-Package>${osgi.import.pkg}</Import-Package>
							<Private-Package>${osgi.private.pkg}</Private-Package>
							<Export-Package>${osgi.export.pkg}</Export-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>