<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sms-service-impl</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>ua.np.services</groupId>
		<artifactId>smsinfoesb</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<!-- 
		INFO: *** MAVEN SCOPES ***
		
		provided-	sources transports to class path if absent in JEE env., 
		system	-	as provided but for external jars,
		compile	-	direct to CP, 
		runtime	-	to local run or test - not to CP, 
		test	-	for test goal only
	-->

	<dependencies>
		
		<dependency>
			<groupId>ua.np.services</groupId>
			<artifactId>sms-service-api</artifactId>
			<version>1.0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http-jetty</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>		 
		
		<dependency>
	        <groupId>com.microsoft.sqlserver</groupId>
	        <artifactId>sqljdbc4</artifactId>
	        <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>copy-resources</id>
			      <phase>validate</phase>
			      <goals>
			        <goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
			        <resources>
			          <resource>
			            <directory>src/main/resources</directory>
			            <filtering>true</filtering>
			          </resource>
			        </resources>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<configuration>
					<profile>sms-info</profile>
					<parentProfiles>
						jboss-fuse-medium
					</parentProfiles>
					<features>
						camel-cxf
						camel-blueprint
						camel-jpa
					</features>			
					<bundles>
						mvn:ua.np.services/sms-service-api/1.0.4-SNAPSHOT
						mvn:ua.np.services/sms-service-impl/1.0.4-SNAPSHOT
						mvn:org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final
						wrap:http://nexus.np.ua/nexus/content/groups/public_snapshots/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar
					</bundles>
					<jolokiaUrl>http://localhost:8181/jolokia</jolokiaUrl>
					<profileConfigDir>src/main/fabric8/localhost</profileConfigDir>
				 </configuration>                
			</plugin>            
		</plugins>
	</build>
	
	<!-- import/export/private resource internal management -->
	<properties> 
	    <osgi.import.pkg>
	    	ua.np.services.smsinfo,
	    	org.apache.camel.component.cxf.transport,
	    	org.apache.camel.component.jpa,
	    	org.apache.camel,
			org.osgi.service.blueprint	    	
	    </osgi.import.pkg>
	    <osgi.export.pkg>
	    	ua.np.services.smsinfo.impl.*
	    </osgi.export.pkg>
	    <osgi.meta.persistence>
	    	META-INF/persistence.xml
	    </osgi.meta.persistence>
	</properties>
	
</project>