<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sms-service-api</artifactId>
	<packaging>bundle</packaging>
	
	<parent>
		<groupId>ua.np.services</groupId>
		<artifactId>smsinfoesb</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- import/export/privare resource internal management -->
	<properties>
	    <osgi.export.pkg>ua.np.services.smsinfo.*</osgi.export.pkg>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>copy-resources</id>
			      <phase>validate</phase>
			      <goals>
			        <goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
			        <resources>
			          <resource>
			            <directory>src/main/resources</directory>
			            <filtering>true</filtering>
			          </resource>
			        </resources>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
		</plugins>
	</build>
</project>